
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:WindowsStoreApp
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\XMLModel\bin\x64\Debug\XMLModel.dll

#---------------------------------- Content ---------------------------------#

#begin Config/Main.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Config/Main.xml

