
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:WindowsStoreApp
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\XMLModel\bin\x64\Debug\XMLModel.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/font.spritefont
#begin Config/Civilization.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Config/Civilization.xml

#begin DebugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed

/build:DebugFont.spritefont

#begin Config/Biome.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Config/Biome.xml

